# szakmajDusza

./: .gitignore  Új funkciók.docx
szakmajDusza/: AbilityManager.cs  App.xaml  App.xaml.cs  Card.cs  DifficultyManager.cs  Dominik.cs  FileName.cs  Harc.cs  Harc2.cs  Item.cs  JatekMester.cs  Jatekos.cs  Kazamata.cs  KazamataManager.cs  Kornyezet.cs  Kristof.cs  Load.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeToVezet.cs  MusicManager.cs  PakliManager.cs  Save.cs  SaveManager.cs  SceneManager.cs  ShopManager.cs  Zarand.cs  szakmajDusza.csproj  szakmajDusza.sln  test.cs
